{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main",
            "args": [],
            "stopAtEntry": false,
            "preLaunchTask": "build",
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false, 
            "MIMode": "gdb"
        }
    ]
}